<mxfile host="app.diagrams.net" modified="2021-07-20T11:48:42.467Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36" etag="TlnqOiNWVKRwJW8WOywt" version="14.9.0" type="github">
  <diagram id="ug5SWrjV4Bxck4bQtV_o" name="Page-1">
    <mxGraphModel dx="2590" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6eveNyEyPdxtTuopR1Mn-1" value="VPC" style="outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-250" y="60" width="1060" height="940" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-2" value="Amazon EKS" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-3" target="6eveNyEyPdxtTuopR1Mn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="450" />
              <mxPoint x="-185" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-3" target="6eveNyEyPdxtTuopR1Mn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="286" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-4" target="6eveNyEyPdxtTuopR1Mn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="470" width="286" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-5" value="Amazon EKS" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-6" value="Node01&amp;nbsp; AZ1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="50" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-7" value="Node02 AZ2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="280" width="50" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-8" value="......Node0N" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="50" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-9" value="Node04 AZ1&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="585" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-10" value="Node05&amp;nbsp; AZ2&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="583.5" width="50" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-11" value="Node06 AZ3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="588" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.035;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-12" target="6eveNyEyPdxtTuopR1Mn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-12" value="Application Load Balancer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-13" target="6eveNyEyPdxtTuopR1Mn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-13" value="Application Load Balancer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="564.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-15" target="6eveNyEyPdxtTuopR1Mn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-15" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-490" y="322.75" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-16" target="6eveNyEyPdxtTuopR1Mn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-16" value="Public URL&amp;nbsp;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="310" width="50" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6eveNyEyPdxtTuopR1Mn-18" target="6eveNyEyPdxtTuopR1Mn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-18" value="Private URL (CNAME)" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="551" width="50" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-27" value="End User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="395.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-28" value="CIDR: 172.16.1.0&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-29" value="CIDR: 172.16.2.0&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="770" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6eveNyEyPdxtTuopR1Mn-31" value="RDS" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="572.5" width="72" height="81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
